#extend("base"):
    #export("content"):
        <div class="container mt-3">
            <h1 class="display-5">#(title)</h1>
            #if(message):
            <div class="alert alert-danger" role="alert">
                Please fix the following errors:<br />
                #(message)
            </div>
            #endif
            <form method="post">
                <div class="mb-3">
                    <label for="title">Title</label>
                    <input type="text" name="title" class="form-control" id="title" #if(editing): value="#(article.title)" #endif required/>
                </div>
                <div class="mb-3">
                    <label for="description">Description</label>
                    <textarea type="text" name="description" class="form-control" rows="12" id="description" required>#if(editing):#(article.description)#endif</textarea>
                </div>
                <div class="mb-3">
                    <select name="tags[]" class="form-select" id="tags" placeholder="Tags" multiple="multiple">
                        #if(editing):
                            #for(tag in tags):
                                <option value="#(tag.name)" selected="selected">
                                    #(tag.name)
                                </option>
                            #endfor
                        #endif
                    </select>
                </div>
                <button type="submit" class="btn btn-outline-info me-2">
                    #if(editing): Update #else: Submit #endif
                </button>
                <a class="btn btn-secondary" href="#if(title != "Create An Article"): /articles/#(article.id)/ #else: / #endif"
                    role="button">Cancel</a>
            </form>
        </div>
    #endexport
#endextend
